{
  "site_title": "Zasebna zobna ordinacija M. Ogrin",
  "site_author": "MARIJA OGRIN - STOMATOLOGINJA",
  "frontslideshow": {
    "slide": [
      {
        "title": "Storitve",
        "subtitle": "Storitve",
        "link": "/storitve",
        "image": "/images/uploads/ekipa2.png"
      },
      {
        "title": "Ordinacija",
        "subtitle": "",
        "link": "/ordinacija",
        "image": "/images/uploads/delo1.png"
      },
      {
        "title": "Naročanje",
        "link": "/narocanje",
        "image": "/images/uploads/inspect.png"
      },
      {
        "title": "Kontakt",
        "link": " /kontakt",
        "image": "/images/uploads/kako_deluje.png"
      }
    ]
  },
  "header": {
    "links": [
      {
        "name": "Storitve",
        "link": "/storitve"
      },
      {
        "name": "Ordinacija",
        "link": "/ordinacija"
      },
      {
        "name": "Naročanje",
        "link": "/narocanje"
      },
      {
        "name": "Kontakt",
        "link": "/kontakt"
      }
    ]
  },
  "site_author_url": "https://zobozdravstvo-ogrin.si",
  "posts": {
    "front_limit": 6
  },
  "short_title": "Zobozdravstvo Ogrin",
  "tel": "(+386) 01 750 24 92",
  "footer": {
    "headline": "Zobozdravstvo ogrin",
    "body": "Tel: (+386) 01 750 24 92",
    "copy": "(c) zobozdravstvo-ogrin.si",
    "links": [
      {
        "name": "Storitve",
        "link": "/storitve"
      },
      {
        "name": "Ordinacija",
        "link": "/ordinacija"
      },
      {
        "name": "Naročanje",
        "link": "/narocanje"
      },
      {
        "name": "Kontakt",
        "link": "/kontakt"
      }
    ]
  },
  "email": "info@zobozdravstvo-ogrin.si"
}